\section{Overview}
\hspace*{0.7in} In today's Information Technology world Due to huge usage of internet, online data exchange is exponentially increased. And it is continuously increasing. All this data is generated from social networking websites, E-Commerce portals, and many more Networks. This data includes uploaded images, posted articles, web crawling records, online shopping records, Sensor data etc. As the data increases the need to store that data also increases. And this need of more storage leads to increase in storage cost. This huge data is referred as \textbf{Big Data}.
\\
\hspace*{0.7in} Big data is very large in size which exceeds some petabytes. Managing big data is very tedious job. Many technologies are introduced to manage this big data, but these tools were able to manage the data up to some extent. The data is been stored onto Relational database management systems. But RDBMS are also having their own limitations. As the data increases the operations to manage them also gets more complex. Many operations such as complex queries and joins are tedious to workout. And many more technical issues come up which demands something new for handling this Problem.
\\
\hspace*{0.7in} Many promising technologies were used to handle the data storage needs in past decades but none of them proven to be sufficient. As a result every industry facing the problem of data storage came up with in-house solution, and these lead to foundation of standard of NoSQL, means Not Only SQL (Structured Query Language). NoSQL is the technology which defines many standard and techniques to handle the big data. It does not include structured query language but other techniques to handle the data. NoSQL defines various methods which ensure the data storage over distributed environment. Some NoSQL technologies include MongoDB, CoughDB, and Cassandra etc.
\\
\hspace*{0.7in} Oracle is a leading player in the Database technologies. So oracle also came up with its product i.e. Oracle NoSQL. Oracle NoSQL is a Key Value Paired database. Oracle NoSQL has a strong architecture which ensures all the functions required for storage of Big Data. It is in developing phase. Oracle NoSQL does not have any shell or GUI to simplify the user's need to use the product.
\\
\hspace*{0.7in} This encouraged us for choosing the task to develop a GUI which will be able to manage the Key value pairs on Oracle NoSQL database. Project does not only include the GUI development, but the project is the complete package to manage the Oracle NoSQL Database. The first part of project includes the study of NoSQL and Oracle NoSQL, development of a tool to manage Key Value pairs. The Application is platform independent. The second part of project development includes developing RESTFul web services to manage the Oracle NoSQL database, and developing an Android application to demonstrate the consumption of this web services on Android Platform.
\\
\hspace*{0.7in} This project is a complete package to work with Oracle NoSQL Database.

\section{Brief Description}
\hspace*{0.7in} As the project is developed for managing the database, it covers all the functionalities to manage the Oracle NoSQL Database. Various CRUD functions i.e. create, read, update, delete are included in this project. All the functions are based upon key values. It also includes importing data form CSV file to database and exporting the data to CSV file. RESTFul web services are developed for particular purpose. Web services are been developed for attendance management system. This web services work upon the sensor data which is been stored into the database. The sensor data is generated from bio metrics thumb machine which is used into many organization for employee's attendance purpose. The web services evaluate the information needed to the user and sends to android based device. This android application is specially developed to demonstrate the consumption of this web services and use of Oracle NoSQL for managing Big Data. The Android Application has two options i.e. Daily attendance and Monthly Attendance.

\section{Problem Definition}
\hspace*{0.7in} "Develop a tool for managing Key Value pairs on Oracle NoSQL Database and Web Services to be used on any platform."
\\
\hspace*{0.7in}	The attempt is develop and GUI based application to handle the Oracle NoSQL database which will help all class of users to use Oracle NoSQL. Basically the application is for users who only need to manage the Oracle NoSQL database and not the developers. The application includes all the basic functionalities.
\\
\hspace*{0.7in}	The second part of the project is web services which enables any class of user to use these project functionalities into their application. The project also demonstrates the efficient use to Oracle NoSQL for managing the big data.

\section{Organization of Report}
\begin{itemize}
  \item \textbf{Chapter 1} : Introduction It contains social and technical scenario, introduction  about topic(A Tool for Managing Key-Value Pairs on Oracle NoSQL Database.), basic concept(Provide GUI to perform CRUD as well as Import Export Operation on NoSQL KVStore). Project work, Objective etc. are discussed in this chapter.
\end{itemize}

\begin{itemize}
  \item \textbf{Chapter 2} : Literature Survey A review of the related work in the area of Database Management System is presented in this chapter. The existing approaches to database management on BigData is discussed first, different types of databses are also discussed and finally literature survey is concluded. Also proposed system is discussed.
\end{itemize}

\begin{itemize}
  \item \textbf{Chapter 3} : Software Requirement Specification. It includes introduction, System features, External and internal interface, and Non-functional, other requirements, Goals, objective, Need ,System Implementation Plan, Analysis Model, hardware and software interfaces.
\end{itemize}

\begin{itemize}
  \item \textbf{Chapter 4} : System Design It contain System Architecture, Mathematical Model, UML Diagrams are included in this chapter.
\end{itemize}

\begin{itemize}
  \item \textbf{Chapter 5} : Technical Specification it contains details of technology that are used in project i.e details about java7, java servlet 3.0, glassfish server 4.0, android sdk, html 5, restful webservices etc.
\end{itemize}

\begin{itemize}
  \item \textbf{Chapter 6} : Project Estimate , schedule, Team Structure. It contains details about project estimation cost, scheduling i.e which task is done by which member. It also include Team structure and details about duration required to complete Project.
\end{itemize}

\begin{itemize}
  \item \textbf{Chapter 7} : Software Implementation It gives detail about Algorithm which has been followed for the implementation of system. It also give detail about Mathematical Model.
\end{itemize}

\begin{itemize}
  \item \textbf{Chapter 8} : Software Testing This chapter gives introduction to Testing, introduction to Types of Testing. It also gives test cases that are used in Project for Testing and snapshot of test cases and Test Plan
\end{itemize}

\begin{itemize}
  \item \textbf{Chapter 9} : Result This chapter contain snapshot of system which gives details about how system flow going on and final output is displayed
\end{itemize}

\begin{itemize}
  \item \textbf{Chapter 10} : Deployment And Maintenance This chapter gives detail about how to Install or Un-install our system. It includes snapshot of process of Installation or Un-installation of our system
\end{itemize}

\begin{itemize}
  \item \textbf{Chapter 11} : Conclusion It contains conclusion and Future scope
\end{itemize}
