@INPROCEEDINGS{1,
url={http://en.wikipedia.org/wiki/Database},
}

@INPROCEEDINGS{2,
url={https://www.usenix.org/legacy/publications/login/2011-10/openpdfs/Burd.pdf},
}

@INPROCEEDINGS{3,
url={http://www.oracle.com/technetwork/products/nosqldb/learnmore/nosql-database-498041.pdf},
}

@INPROCEEDINGS{4,
url={http://www.infoq.com/articles/graph-nosql-neo4j},
}

@INPROCEEDINGS{5,
url={ http://en.wikipedia.org/wiki/Document-oriented_database},
}

@INPROCEEDINGS{6,
url={http://en.wikipedia.org/wiki/Column_family},
}

@INPROCEEDINGS{7,
url={http://en.wikipedia.org/wiki/NoSQL},
}

@INPROCEEDINGS{8,
url={http://rebelic.nl/2011/05/28/the-four-categories-of-nosql-databases/},
}
