\section{Technology used for the project}
\begin{itemize}
  \item Java 7 :
\end{itemize}
Java is a complete package for application and generic programming. Java is used to develop various kind of application from console to high end applications. We have used Java Software Development Toolkit Version 7 for our project development.
\\
\begin{itemize}
  \item Java Servlet 3.0 :
\end{itemize}
Java servlet is a part of Java EE community project. Servlet provide an full package for web application development. Java servlets is a technology which works at the server in web applications. Servlets are used for handling the reuests from various clients. Servlets is having strong set of functions for managing the web applications. Every functionality of java SE and java EE is embedded or can be used with java servlet. Servlet has two functions namely doGet() and doPost() which manage all the request from clients. Servlets can be of type Generic servlet or HTTP servlets. We have used HTTP servlets for our project development. Java servlets comes into the package i.e. javax.servlet.*; 
\\
\begin{itemize}
  \item Glassfish Server 4.0:
\end{itemize}
Glassfish is world's first java EE 7 application server. Application server is for deployment of various applications which are developed for web. Glassfish server is used to host to deploy the application which is developed under java EE. Glassfish has excellent support for Java EE 7 applications.  Our project is tested and deployed on Glassfish server 4.0 which is provided along with Netbeans IDE 7.4.
\\
\begin{itemize}
  \item Android SDK:
\end{itemize}
Android Software development toolkit provides platform for android developers where they can develop android applications.  Android SDK comes along with all the necessary library files which are used for android application development. SDK provides development from very older version to latest version. The application developed can work on Android version 2.2 to latest version 4.4.
\\
\begin{itemize}
  \item HTML 5:
\end{itemize}
Hyper Text Markup Language is an language which is used to develop Graphical user interface for web applications. HTML 5 is latest version which has all new features. The GUI for web application is this project is developed under HTML 5.
\\
\begin{itemize}
  \item RESTful web services:
\end{itemize}
REpresentational State Transfer (REST) is a technology which provides a  stateless client-server architecture in which the web services are viewed as resources and can be identified by their URLs. Web service clients that want to use these resources access a particular representation by transferring application content using a small globally defined set of remote methods that describe the action to be performed on the resource. In Simple language RESTful web services are a kind of web applications which acen be accssed form any type of client, RESTful web services provide platform independent service to all clients. We developed web services which are used to for managing KVStore Oracle NoSQL Database.


 