\select@language {USenglish}
\contentsline {chapter}{Acknowledgement}{i}{chapter*.4}
\contentsline {chapter}{Abstract}{ii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Brief Description}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Definition}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization of Report}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Database}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}NoSQL}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Why NoSQL}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Types of NoSQL Databases}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Graph Databases}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Document Databases}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Columnar Databases}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Key-Value Store Databases}{12}{subsection.2.3.4}
\contentsline {subsubsection}{\numberline {\hbox {\vrule height 1ex width .75ex depth .3ex}}Oracle Key Value Pair NoSQL Database}{12}{subsubsection.2.3.4.1}
\contentsline {section}{\numberline {2.4}Characteristics of NoSQL Databases}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}Software Requirement Specification}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Purpose}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Project Scope}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Need}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Benefits}{19}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Objectives}{19}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}User Classes and Characteristics}{19}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Operating Environment}{19}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Assumptions and Dependencies}{20}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}System Features}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}External Interface Requirements}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}User Interfaces}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hardware Interfaces}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Software Interfaces}{26}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Nonfunctional Requirements}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Performance Requirements}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Safety Requirements}{26}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Software Quality Attributes}{26}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Analysis Model}{27}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Class Diagrams}{27}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}System Implementation Plan}{28}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Description of Implementation}{29}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}System Design}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}System Architecture}{30}{section.4.1}
\contentsline {subsubsection}{\numberline {\hbox {\vrule height 1ex width .75ex depth .3ex}}State transition diagram}{31}{subsubsection.4.1.0.1}
\contentsline {subsubsection}{\numberline {\hbox {\vrule height 1ex width .75ex depth .3ex}}Sequence diagram}{32}{subsubsection.4.1.0.2}
\contentsline {subsubsection}{\numberline {\hbox {\vrule height 1ex width .75ex depth .3ex}}Collaboration diagram}{34}{subsubsection.4.1.0.3}
\contentsline {subsubsection}{\numberline {\hbox {\vrule height 1ex width .75ex depth .3ex}}Package diagram}{35}{subsubsection.4.1.0.4}
\contentsline {subsubsection}{\numberline {\hbox {\vrule height 1ex width .75ex depth .3ex}}Deployment Diagram}{36}{subsubsection.4.1.0.5}
\contentsline {chapter}{\numberline {5}Technical Specification}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Technology used for the project}{38}{section.5.1}
\contentsline {chapter}{\numberline {6}Project Estimate, Schedule And Team Structure }{40}{chapter.6}
\contentsline {section}{\numberline {6.1}System Implementation Plan}{40}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Major Task}{41}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Description of Implementation}{42}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Points-of-Contact}{42}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Security and Privacy}{42}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Project Scheduling}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Feasibility Study}{44}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}COCOMO Model}{44}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Team Structure}{46}{section.6.4}
\contentsline {chapter}{\numberline {7}Software Implementation}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}System Implementation}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Mathematical Modeling and algorithm}{50}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Applications}{51}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Advantages and Disvantages}{51}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Software Testing}{52}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction to Testing}{52}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Types of Tests}{52}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Manual Test Cases}{54}{section.8.2}
\contentsline {chapter}{\numberline {9}Experimental Results And Discussion}{62}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusion And Future Scope}{66}{chapter.10}
\contentsline {chapter}{References}{67}{chapter*.60}
\contentsline {chapter}{Appendix}{68}{chapter*.61}
\contentsline {chapter}{Authors Profile}{70}{chapter*.62}
