\select@language {USenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Project Plan for Semester I and II\relax }}{41}{table.caption.36}
\contentsline {table}{\numberline {6.2}{\ignorespaces Major Task\relax }}{42}{table.caption.37}
\contentsline {table}{\numberline {6.3}{\ignorespaces Points-of-Contact\relax }}{42}{table.caption.38}
\contentsline {table}{\numberline {6.4}{\ignorespaces Analysis and Estimation Cocomo model\relax }}{44}{table.caption.41}
\contentsline {table}{\numberline {6.5}{\ignorespaces Calculation\relax }}{45}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces test cases for connect to store\relax }}{55}{table.caption.45}
\contentsline {table}{\numberline {8.2}{\ignorespaces test cases for Insert Data\relax }}{56}{table.caption.46}
\contentsline {table}{\numberline {8.3}{\ignorespaces test cases for Display Data\relax }}{57}{table.caption.47}
\contentsline {table}{\numberline {8.4}{\ignorespaces test cases for Update Data\relax }}{58}{table.caption.48}
\contentsline {table}{\numberline {8.5}{\ignorespaces test cases for Delete Data\relax }}{59}{table.caption.49}
\contentsline {table}{\numberline {8.6}{\ignorespaces test cases for Import Data\relax }}{60}{table.caption.50}
\contentsline {table}{\numberline {8.7}{\ignorespaces test cases for Export Data\relax }}{61}{table.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
