This is BibTeX, Version 0.99dThe top-level auxiliary file: REPORT.aux
The style file: IEEEtran.bst
Database file #1: ref1.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in 1
Warning--empty title in 1
Warning--empty booktitle in 1
Warning--empty year in 1
Warning--empty author in 2
Warning--empty title in 2
Warning--empty booktitle in 2
Warning--empty year in 2
Warning--empty author in 3
Warning--empty title in 3
Warning--empty booktitle in 3
Warning--empty year in 3
Warning--empty author in 8
Warning--empty title in 8
Warning--empty booktitle in 8
Warning--empty year in 8
Warning--empty author in 4
Warning--empty title in 4
Warning--empty booktitle in 4
Warning--empty year in 4
Warning--empty author in 5
Warning--empty title in 5
Warning--empty booktitle in 5
Warning--empty year in 5
Warning--empty author in 6
Warning--empty title in 6
Warning--empty booktitle in 6
Warning--empty year in 6
Warning--empty author in 7
Warning--empty title in 7
Warning--empty booktitle in 7
Warning--empty year in 7

Done.
(There were 32 warnings)
