\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief Description}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of Report}{3}{section.1.4}}
\citation{1}
\citation{2}
\citation{3}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Database}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NoSQL}{4}{section.2.2}}
\citation{2}
\citation{2}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why NoSQL}{6}{subsection.2.2.1}}
\citation{8}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of NoSQL Databases}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graph Databases}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic terminology for labeled property graphs\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Basic terminology for labeled property graphs}{{2.1}{9}{Basic terminology for labeled property graphs\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces labeled property graph.\relax }}{9}{figure.caption.10}}
\newlabel{labeled property graph.}{{2.2}{9}{labeled property graph.\relax \relax }{figure.caption.10}{}}
\citation{8}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph Database exapmle.\relax }}{10}{figure.caption.11}}
\newlabel{Graph Database exapmle.}{{2.3}{10}{Graph Database exapmle.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Document Databases}{10}{subsection.2.3.2}}
\citation{8}
\citation{6}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Columnar Databases}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Key-Value Store Databases}{12}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces NoSQL Data Models\relax }}{12}{figure.caption.12}}
\newlabel{NoSQL Data Models}{{2.4}{12}{NoSQL Data Models\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox {\vrule height 1ex width .75ex depth .3ex}}Oracle Key Value Pair NoSQL Database}{12}{subsubsection.2.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture of Key Value Pair NoSQL Database\relax }}{14}{figure.caption.13}}
\newlabel{Architecture of Key Value Pair NoSQL Database}{{2.5}{14}{Architecture of Key Value Pair NoSQL Database\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CAP Theorem of NoSQL\relax }}{15}{figure.caption.14}}
\newlabel{CAP Theorem of NoSQL}{{2.6}{15}{CAP Theorem of NoSQL\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces NoSQL in Practice\relax }}{16}{figure.caption.15}}
\newlabel{NoSQL in Practice}{{2.7}{16}{NoSQL in Practice\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Characteristics of NoSQL Databases}{16}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Requirement Specification}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Project Scope}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Need}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Benefits}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Objectives}{19}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}User Classes and Characteristics}{19}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Operating Environment}{19}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Assumptions and Dependencies}{20}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Features}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Connect To Store\relax }}{20}{figure.caption.16}}
\newlabel{Connect To Store}{{3.1}{20}{Connect To Store\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Insert Data Into Store\relax }}{21}{figure.caption.17}}
\newlabel{Insert Data Into Store}{{3.2}{21}{Insert Data Into Store\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Display Data\relax }}{21}{figure.caption.18}}
\newlabel{Display Data}{{3.3}{21}{Display Data\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Delete Data\relax }}{22}{figure.caption.19}}
\newlabel{Delete Data}{{3.4}{22}{Delete Data\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Update Data\relax }}{22}{figure.caption.20}}
\newlabel{Update Data}{{3.5}{22}{Update Data\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Import/Export\relax }}{23}{figure.caption.21}}
\newlabel{Import/Export}{{3.6}{23}{Import/Export\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Daily Attendance Check\relax }}{23}{figure.caption.22}}
\newlabel{Daily Attendance Check}{{3.7}{23}{Daily Attendance Check\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Monthly Attendance Check\relax }}{24}{figure.caption.23}}
\newlabel{Monthly Attendance Check}{{3.8}{24}{Monthly Attendance Check\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}External Interface Requirements}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Interfaces}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hardware Interfaces}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Software Interfaces}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nonfunctional Requirements}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Performance Requirements}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Safety Requirements}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Software Quality Attributes}{26}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analysis Model}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Class Diagrams}{27}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Class Diagrams\relax }}{28}{figure.caption.24}}
\newlabel{Class Diagrams}{{3.9}{28}{Class Diagrams\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}System Implementation Plan}{28}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Description of Implementation}{29}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{30}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture\relax }}{30}{figure.caption.25}}
\newlabel{System Architecture}{{4.1}{30}{System Architecture\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox {\vrule height 1ex width .75ex depth .3ex}}State transition diagram}{31}{subsubsection.4.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces State Transition For User\relax }}{31}{figure.caption.26}}
\newlabel{State Transition For User}{{4.2}{31}{State Transition For User\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Attendance check System\relax }}{32}{figure.caption.27}}
\newlabel{Attendance check System}{{4.3}{32}{Attendance check System\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox {\vrule height 1ex width .75ex depth .3ex}}Sequence diagram}{32}{subsubsection.4.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence Diagram\relax }}{33}{figure.caption.28}}
\newlabel{Sequence Diagram}{{4.4}{33}{Sequence Diagram\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Attendance check System\relax }}{34}{figure.caption.29}}
\newlabel{Attendance check System}{{4.5}{34}{Attendance check System\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox {\vrule height 1ex width .75ex depth .3ex}}Collaboration diagram}{34}{subsubsection.4.1.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Collaboration Diagram\relax }}{34}{figure.caption.30}}
\newlabel{Collaboration Diagram}{{4.6}{34}{Collaboration Diagram\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Attendance check System\relax }}{35}{figure.caption.31}}
\newlabel{Attendance check System}{{4.7}{35}{Attendance check System\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox {\vrule height 1ex width .75ex depth .3ex}}Package diagram}{35}{subsubsection.4.1.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Package Diagram\relax }}{35}{figure.caption.32}}
\newlabel{Package Diagram}{{4.8}{35}{Package Diagram\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Attendance check System\relax }}{36}{figure.caption.33}}
\newlabel{Attendance check System}{{4.9}{36}{Attendance check System\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox {\vrule height 1ex width .75ex depth .3ex}}Deployment Diagram}{36}{subsubsection.4.1.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Deployment Diagram\relax }}{36}{figure.caption.34}}
\newlabel{Deployment Diagram}{{4.10}{36}{Deployment Diagram\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Attendance check System\relax }}{37}{figure.caption.35}}
\newlabel{Attendance check System}{{4.11}{37}{Attendance check System\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical Specification}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology used for the project}{38}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Estimate, Schedule And Team Structure }{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Implementation Plan}{40}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Project Plan for Semester I and II\relax }}{41}{table.caption.36}}
\newlabel{Project Plan for Semester I}{{6.1}{41}{Project Plan for Semester I and II\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Major Task}{41}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Major Task\relax }}{42}{table.caption.37}}
\newlabel{Major Task}{{6.2}{42}{Major Task\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Description of Implementation}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Points-of-Contact}{42}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Points-of-Contact\relax }}{42}{table.caption.38}}
\newlabel{Points-of-Contact}{{6.3}{42}{Points-of-Contact\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Security and Privacy}{42}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Project Scheduling}{43}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gantt Chart of Scheduling of Sem I\relax }}{43}{figure.caption.39}}
\newlabel{Gantt Chart of Scheduling Sem I}{{6.1}{43}{Gantt Chart of Scheduling of Sem I\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gantt Chart of Scheduling Sem II\relax }}{44}{figure.caption.40}}
\newlabel{Gantt Chart of Scheduling Sem II}{{6.2}{44}{Gantt Chart of Scheduling Sem II\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Feasibility Study}{44}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}COCOMO Model}{44}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Analysis and Estimation Cocomo model\relax }}{44}{table.caption.41}}
\newlabel{Analysis and Estimation Cocomo model}{{6.4}{44}{Analysis and Estimation Cocomo model\relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Calculation\relax }}{45}{table.caption.42}}
\newlabel{Calculation}{{6.5}{45}{Calculation\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Team Structure}{46}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Team Structure\relax }}{46}{figure.caption.43}}
\newlabel{Team Structure}{{6.3}{46}{Team Structure\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Implementation}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}System Implementation}{47}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces System Architecture\relax }}{47}{figure.caption.44}}
\newlabel{System Architecture}{{7.1}{47}{System Architecture\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mathematical Modeling and algorithm}{50}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Applications}{51}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Advantages and Disvantages}{51}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Software Testing}{52}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to Testing}{52}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Types of Tests}{52}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Manual Test Cases}{54}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces test cases for connect to store\relax }}{55}{table.caption.45}}
\newlabel{test cases for connect to store}{{8.1}{55}{test cases for connect to store\relax \relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces test cases for Insert Data\relax }}{56}{table.caption.46}}
\newlabel{test cases for Insert Data}{{8.2}{56}{test cases for Insert Data\relax \relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces test cases for Display Data\relax }}{57}{table.caption.47}}
\newlabel{test cases for Display Data}{{8.3}{57}{test cases for Display Data\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces test cases for Update Data\relax }}{58}{table.caption.48}}
\newlabel{test cases for Update Data}{{8.4}{58}{test cases for Update Data\relax \relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces test cases for Delete Data\relax }}{59}{table.caption.49}}
\newlabel{test cases for Delete Data}{{8.5}{59}{test cases for Delete Data\relax \relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces test cases for Import Data\relax }}{60}{table.caption.50}}
\newlabel{test cases for Import Data}{{8.6}{60}{test cases for Import Data\relax \relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces test cases for Export Data\relax }}{61}{table.caption.51}}
\newlabel{test cases for Export Data}{{8.7}{61}{test cases for Export Data\relax \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experimental Results And Discussion}{62}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Working Model of System.\relax }}{62}{figure.caption.52}}
\newlabel{Working Model of System.}{{9.1}{62}{Working Model of System.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Single KVPair Insert Operation\relax }}{63}{figure.caption.53}}
\newlabel{Single KVPair Insert Operation}{{9.2}{63}{Single KVPair Insert Operation\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Multiple KVPair Display Operation\relax }}{63}{figure.caption.54}}
\newlabel{Multiple KVPair Display Operation.}{{9.3}{63}{Multiple KVPair Display Operation\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Import CSV Operation.\relax }}{63}{figure.caption.55}}
\newlabel{Import CSV Operation.}{{9.4}{63}{Import CSV Operation.\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Interface for connection to Store.\relax }}{64}{figure.caption.56}}
\newlabel{Interface for connection to Store.}{{9.5}{64}{Interface for connection to Store.\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Options for Attendance Check.\relax }}{64}{figure.caption.57}}
\newlabel{Options for Attendance Check.}{{9.6}{64}{Options for Attendance Check.\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Daily Attendance Check Interface.\relax }}{65}{figure.caption.58}}
\newlabel{Daily Attendance Check Interface.}{{9.7}{65}{Daily Attendance Check Interface.\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Monthly Attendance Check Report.\relax }}{65}{figure.caption.59}}
\newlabel{Monthly Attendance Check Report.}{{9.8}{65}{Monthly Attendance Check Report.\relax \relax }{figure.caption.59}{}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion And Future Scope}{66}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{8}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\bibcite{6}{7}
\bibcite{7}{8}
\@writefile{toc}{\contentsline {chapter}{References}{67}{chapter*.60}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{68}{chapter*.61}}
\@writefile{toc}{\contentsline {chapter}{Authors Profile}{70}{chapter*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Authors Profile\relax }}{70}{figure.caption.63}}
\newlabel{Authors Profile}{{10.1}{70}{Authors Profile\relax \relax }{figure.caption.63}{}}
