% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://en.wikipedia.org/wiki/Database}
\BIBentrySTDinterwordspacing

\bibitem{2}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.usenix.org/legacy/publications/login/2011-10/openpdfs/Burd.pdf}
\BIBentrySTDinterwordspacing

\bibitem{3}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://www.oracle.com/technetwork/products/nosqldb/learnmore/nosql-database-498041.pdf}
\BIBentrySTDinterwordspacing

\bibitem{8}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://rebelic.nl/2011/05/28/the-four-categories-of-nosql-databases/}
\BIBentrySTDinterwordspacing

\bibitem{4}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.infoq.com/articles/graph-nosql-neo4j}
\BIBentrySTDinterwordspacing

\bibitem{5}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Document-oriented_database}
\BIBentrySTDinterwordspacing

\bibitem{6}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://en.wikipedia.org/wiki/Column_family}
\BIBentrySTDinterwordspacing

\bibitem{7}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://en.wikipedia.org/wiki/NoSQL}
\BIBentrySTDinterwordspacing

\end{thebibliography}
