\relax 
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{100.18936pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{90.52835pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces W3C File format of RCPIT Log file}}{1}}
\newlabel{W3C File format of RCPIT Log file}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Method used in the RCPIT Log file}}{2}}
\newlabel{Method used in the RCPIT Log file}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Status Code Series used in log files}}{2}}
\newlabel{Status Code Series used in log files}{{5}{2}}
